name:                 FunctionalProgrammingLab3
version:              0.1.0.0
visibility:           public
id:                   FunctionalProgrammingLab3-0.1.0.0-inplace
key:                  FunctionalProgrammingLab3-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           max170105@mail.ru
author:               MyximAnisimov
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\Maxim\FunctionalProgrammingLab3\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab3-0.1.0.0\build

library-dirs:
    C:\Users\Maxim\FunctionalProgrammingLab3\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab3-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Maxim\FunctionalProgrammingLab3\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab3-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Maxim\FunctionalProgrammingLab3\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab3-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Maxim\FunctionalProgrammingLab3\.
hs-libraries:         HSFunctionalProgrammingLab3-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\Maxim\FunctionalProgrammingLab3\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab3-0.1.0.0\doc\html\FunctionalProgrammingLab3\FunctionalProgrammingLab3.haddock

haddock-html:
    C:\Users\Maxim\FunctionalProgrammingLab3\dist-newstyle\build\x86_64-windows\ghc-9.4.8\FunctionalProgrammingLab3-0.1.0.0\doc\html\FunctionalProgrammingLab3
